\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timeregnskab}{1}}
\newlabel{sec:Timeregnskab}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vejledning}{2}}
\newlabel{sec:Vejledning}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poster}{3}}
\newlabel{sec:Poster}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone 1}{4}}
\newlabel{sec:Milestone 1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kravspecifikation}{4}}
\newlabel{sub:Kravspecifikation}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Databasemodel}{4}}
\newlabel{sub:Databasemodel}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opgavens omfang og prioriteringer}{4}}
\newlabel{sub:Opgavens omfang og prioriteringer}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arbejdsfordeling}{5}}
\newlabel{sub:Arbejdsfordeling}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tidsplan}{5}}
\newlabel{sub:Tidsplan}{{4.5}{5}}
\newlabel{par:Uge 1}{{4.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Uge 1}{5}}
\newlabel{par:Uge 2}{{4.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Uge 2}{5}}
