\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{sec:Timeregnskab}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vejledning}{2}}
\newlabel{sec:Vejledning}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poster}{3}}
\newlabel{sec:Poster}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone 1}{4}}
\newlabel{sec:Milestone 1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kravspecifikation}{4}}
\newlabel{sub:Kravspecifikation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Databasemodel}{4}}
\newlabel{sub:Databasemodel}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opgavens omfang og prioriteringer}{4}}
\newlabel{sub:Opgavens omfang og prioriteringer}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arbejdsfordeling}{5}}
\newlabel{sub:Arbejdsfordeling}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tidsplan}{5}}
\newlabel{sub:Tidsplan}{{3.5}{5}}
\newlabel{par:Uge 1}{{3.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Uge 1}{5}}
\newlabel{par:Uge 2}{{3.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Uge 2}{5}}
